<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Exe</OutputType>

    <StartupObject>Microsoft.VisualStudio.TestPlatform.TestHost.Program</StartupObject>

    <Win32Resource>E:\SQL\Testing\Мусорка\1\SP_ADPTRWORKWITHQUOT.plsql</Win32Resource>

    <Nullable>annotations</Nullable>

    <RunPostBuildEvent>Always</RunPostBuildEvent>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <Version>1.0.0.0</Version>

    <SignAssembly>false</SignAssembly>

    <PackageTags>PKG_KIP / SP_AdapterWorkWithQuot</PackageTags>

    <NeutralLanguage>sql / bat</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;Compile</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>E:\SQL\Testing\Мусорка\Новая папка\ProjectForTesting\ProjectForTesting.xml</DocumentationFile>
    <OutputPath>E:\SQL\Testing\Мусорка\Новая папка\ProjectForTesting\ProjectForTesting.xml</OutputPath>
    <WarningsAsErrors>111</WarningsAsErrors>
    <ErrorReport>send</ErrorReport>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <FileAlignment>1024</FileAlignment>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Новая папка\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
